# The-Guardian-News

app/: build.gradle
app/src/androidTest/java/am/highapps/theguardiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/highapps/theguardiannews/: App.java
app/src/main/java/am/highapps/theguardiannews/data/api/: ApiFactory.java  TheGuardianNewsAPI.java
app/src/main/java/am/highapps/theguardiannews/data/db/: DbFactory.java  NewsDao.java  NewsDatabase.java
app/src/main/java/am/highapps/theguardiannews/data/entity/: Fields.java  NewsItemResponse.java  NewsResponse.java  NewsResponseEntity.java  Response.java  ResponseNewsItem.java
app/src/main/java/am/highapps/theguardiannews/data/paging/: NewsDataSource.java  NewsDataSourceFactory.java
app/src/main/java/am/highapps/theguardiannews/data/repository/: NewsRepository.java
app/src/main/java/am/highapps/theguardiannews/di/: ActivityScope.java  AppComponent.java  AppModule.java  BuildersModule.java  DataModule.java  FragmentScope.java
app/src/main/java/am/highapps/theguardiannews/di/main/: MainComponent.java  MainModule.java
app/src/main/java/am/highapps/theguardiannews/di/network/: DateTimeConverter.java  NetworkModule.java  ServiceModule.java
app/src/main/java/am/highapps/theguardiannews/di/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/am/highapps/theguardiannews/di/worker/: ChildWorkerFactory.java  NotificationWorkerModule.java  WorkerKey.java
app/src/main/java/am/highapps/theguardiannews/ui/adapter/: NewsListPagedAdapter.java  PinnedItemsAdapter.java
app/src/main/java/am/highapps/theguardiannews/ui/adapter/viewholder/: NewsEntityPagedViewHolder.java  PinnedNewsItemViewHolder.java
app/src/main/java/am/highapps/theguardiannews/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/am/highapps/theguardiannews/ui/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/am/highapps/theguardiannews/ui/main/: MainActivity.java
app/src/main/java/am/highapps/theguardiannews/ui/newsitem/: NewsItemActivity.java  NewsItemViewModel.java
app/src/main/java/am/highapps/theguardiannews/ui/newslist/: NewsListFragment.java  NewsListViewModel.java
app/src/main/java/am/highapps/theguardiannews/util/: AppExecutors.java  Constant.java  DateTimeHelper.java  InternetReceiver.java  MainViewModelFactory.java  NetworkReceiverListener.java  NetworkUtil.java  NotificationWorkerFactory.java
app/src/main/java/am/highapps/theguardiannews/worker/: NotificationWorker.java
app/src/main/res/drawable/: list_item_selector.xml  pin.xml  pin_off.xml
app/src/main/res/layout/: activity_main.xml  activity_news_item.xml  fragment_news_list.xml  include_toolbar.xml  item_news_entity.xml  item_pined_news_entity.xml  pined_content.xml
app/src/main/res/transition/: detail_transition_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/am/highapps/theguardiannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
